{
  "name": "onnuri-drone-site",
  "version": "1.0.0",
  "description": "온누리 드론 지식센터 - 정적 사이트 + 서버리스 API",
  "private": true,
  "type": "module",
  "dependencies": {
    "@upstash/redis": "^1.34.0",
    "resend": "^4.0.0"
  }
}
